# react-tutorial

./: build.gradle
frontend/: build.gradle  package.json  server.js  webpack.config.js  webpack.dev.config.js
frontend/assets/: index-template.html
frontend/src/: app.js  index.jsx  websocket-listener.js
frontend/templates/: index.html
src/main/java/com/example/payroll/: DatabaseLoader.java  Employee.java  EmployeeRepository.java  EventHandler.java  HomeController.java  ReactAndSpringDataRestApplication.java  RestConfiguration.java  WebSocketConfiguration.java
src/main/resources/templates/: index.html
src/test/java/com/example/payroll/: ReactAndSpringDataRestApplicationTests.java
